{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Test ETTypes",
			"type": "shell",
			"command": "platformio test -d test/test_ETTypes",
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		}
	]
}